{
  "name": "expedia2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "embla-carousel-autoplay": "8.0.0-rc12",
    "embla-carousel-react": "8.0.0-rc12",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.4",
    "mongodb": "^6.1.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.5.2",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "10.4.15",
    "postcss": "8.4.29"
  }
}
